LanguageSchool/Admin.xaml

<Page x:Class="LanguageSchool.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="#fff">
        <ScrollViewer>
            <StackPanel Name="MSP" Visibility="Visible">
                <StackPanel>
                    <Image Source="/images/school_logo.png" Width="30px" HorizontalAlignment="Left" Margin="15px"/>
                </StackPanel>

                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Margin="15px 0 0 0" Content="Поиск" Style="{StaticResource LabelStyle}"/>
                            <TextBox Margin="15px 5px 15px 15px" Name="TBPoisk" SelectionChanged="TBPoisk_SelectionChanged" Style="{StaticResource BoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="200" Margin="15px" Name="SortUp" Content="По возрастанию" Click="SortUp_Click" Style="{StaticResource BtnStyle}"/>
                            <Button Width="200" Name="SortDown" Content="По убыванию" Click="SortDown_Click" Style="{StaticResource BtnStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="15px 0 15px 15px">
                            <Label Content="Фильтр по скидке" Style="{StaticResource LabelStyle}"/>
                            <ComboBox FontFamily="Comic Sans MS"  Name="CBFilter" SelectionChanged="CBFilter_SelectionChanged">
                                <ComboBoxItem Content="0-5"/>
                                <ComboBoxItem Content="5-15"/>
                                <ComboBoxItem Content="15-30"/>
                                <ComboBoxItem Content="30-70"/>
                                <ComboBoxItem Content="70-100"/>
                                <ComboBoxItem Content="Все записи"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False" FontSize="16px">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                            <MediaElement Width="150" Height="150" Initialized="MediaElement_Initialized" Margin="0 0 15px 0"/>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel>
                                                    <TextBlock Initialized="TextBlock_Initialized" Style="{StaticResource TextStyle}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock TextDecorations="Strikethrough" Visibility="Collapsed" Initialized="TextBlock_Initialized_Cost_dop" Margin="0 0 5px 0" Style="{StaticResource TextStyle}"/>
                                                    <TextBlock Initialized="TextBlock_Initialized_Cost" Margin="0 0 5px 0" Style="{StaticResource TextStyle}"/>
                                                    <TextBlock Margin="0 0 5px 0" Style="{StaticResource TextStyle}"> рублей за </TextBlock>
                                                    <TextBlock Initialized="TextBlock_Initialized_Duration" Margin="0 0 5px 0" Style="{StaticResource TextStyle}"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock FontFamily="Comic Sans MS" Initialized="TextBlock_Initialized_Discount" Style="{StaticResource TextStyle}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="0 30px 15px 0"  Name="BReg" Click="BReg_Click" Content="Редактировать" Initialized="Button_Initialized_Red" Style="{StaticResource BtnStyle}"/>
                                                    <Button Margin="0 30px 15px 0"  Name="BDel" Click="BDel_Click" Content="Удалить" Initialized="Button_Initialized_Del" Style="{StaticResource BtnStyle}"/>
                                                    <Button Margin="0 30px 15px 0"  Name="BAddOrder" Click="BAddOrder_Click" Content="Новый заказ" Initialized="Button_Initialized_Add" Style="{StaticResource BtnStyle}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="BAdd" Margin="15px" Content="Добавить услугу" Click="BAdd_Click" Style="{StaticResource BtnStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Name="SPRed" Visibility="Collapsed" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TBlRId"  Width="30px" HorizontalAlignment="Center" Style="{StaticResource TextStyle}"/>
                <StackPanel>
                    <Label Content="Введите название услуги" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="TBRTitle" Style="{StaticResource BoxStyle}"/>
                    <Label Content="Введите стоимость" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="TBRCost" Style="{StaticResource BoxStyle}"/>
                    <Label Content="Введите длительность" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="TBDurationInSeconds" Style="{StaticResource BoxStyle}"/>
                    <Label Content="Введите скидку" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="TBDiscount" Style="{StaticResource BoxStyle}"/>
                    <Label Content="Введите описание" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="TBDescription" Style="{StaticResource BoxStyle}"/>
                    <Label Content="Введите путь картинки" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="TBRImage" Style="{StaticResource BoxStyle}"/>
                    <Button Margin="15px" Name="RImage" Content="Добавить картинку" Click="RImage_Click" Style="{StaticResource BtnStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="15px" Name="BRReg" Content="Редактировать" Click="BRReg_Click" Style="{StaticResource BtnStyle}"/>
                <Button Margin="15px" Name="BABack" Content="Назад" Click="BABack_Click" Style="{StaticResource BtnStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="500px" Name="AddNote"  Visibility="Collapsed">
            <Label Content="Введите название услуги" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TBATitle" Style="{StaticResource BoxStyle}"/>
            <Label Content="Введите стоимость" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TBACost" Style="{StaticResource BoxStyle}"/>
            <Label Content="Введите длительность" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TBADurationInSeconds" Style="{StaticResource BoxStyle}"/>
            <Label Content="Введите скидку" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TBADiscount" Style="{StaticResource BoxStyle}"/>
            <Label Content="Введите описание" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TBADescription" Style="{StaticResource BoxStyle}"/>
            <Label Content="Введите путь картинки" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TBARImage" Style="{StaticResource BoxStyle}"/>
            <Button Margin="15px" Name="AddImage" Content="Добавить картинку" Click="AddImage_Click" Style="{StaticResource BtnStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="15px" Name="BAddNote" Content="Добавить запись" Click="BAddNote_Click" Style="{StaticResource BtnStyle}"/>
                <Button Margin="15px" Name="BBackNote" Content="Назад" Click="BBackNote_Click" Style="{StaticResource BtnStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="AddOrder" Visibility="Collapsed">
            <TextBlock Margin="15px" Name="TBAddOrderTitle" Style="{StaticResource TextStyle}"/>
            <TextBlock Margin="15px" Name="TBAddOrderDuration" Style="{StaticResource TextStyle}"/>

            <DatePicker FontFamily="Comic Sans MS" Margin="15px" FontSize="16px" Name="DP"/>
            <TextBox Margin="15px" Name="TBTime" TextChanged="TBTime_TextChanged" Style="{StaticResource BoxStyle}"/>
            <ComboBox FontFamily="Comic Sans MS" Margin="15px" FontSize="16px" Name="CBPeople"/>

            <Button Name="Zap" Click="Zap_Click" Margin="15px" Content="Записать" Style="{StaticResource BtnStyle}"/>
            <Button Name="BAddOrderBack" Margin="15px" Click="BAddOrderBack_Click" Content="Назад" Style="{StaticResource BtnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
