LanguageSchool/Admin.xaml

<Page x:Class="LanguageSchool.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="#fff">
        <ScrollViewer>
            <StackPanel Name="MSP" Visibility="Visible">
                
                <StackPanel>
                    <Image Source="/images/school_logo.png" Width="30px" HorizontalAlignment="Left" Margin="15px"/>
                </StackPanel>

                <StackPanel>
                    <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False" FontSize="16px">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                            <MediaElement Width="150" Height="150" Initialized="MediaElement_Initialized" Margin="0 0 15px 0"/>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel>
                                                    <TextBlock Initialized="TextBlock_Initialized"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock TextDecorations="Strikethrough" Visibility="Collapsed" Initialized="TextBlock_Initialized_Cost_dop" Margin="0 0 5px 0"/>
                                                    <TextBlock Initialized="TextBlock_Initialized_Cost" Margin="0 0 5px 0"/>
                                                    <TextBlock Margin="0 0 5px 0"> рублей за </TextBlock>
                                                    <TextBlock Initialized="TextBlock_Initialized_Duration" Margin="0 0 5px 0"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Initialized="TextBlock_Initialized_Discount"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Margin="0 30px 15px 0"  Name="BReg" Click="BReg_Click" Content="Редактировать" Initialized="Button_Initialized_Red" Style="{StaticResource BtnStyle}"/>
                                                    <Button Margin="0 30px 15px 0"  Name="BDel" Click="BDel_Click" Content="Удалить" Initialized="Button_Initialized_Del" Style="{StaticResource BtnStyle}"/>
                                                    <Button Margin="0 30px 15px 0"  Name="BAddOrder" Click="BAddOrder_Click" Content="Новый заказ" Initialized="Button_Initialized_Add" Style="{StaticResource BtnStyle}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="BAdd" Margin="15px" Width="130px" Content="Добавить услугу" Click="BAdd_Click" Style="{StaticResource BtnStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Name="SPRed" Visibility="Collapsed" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TBlRId"  Width="30px" HorizontalAlignment="Center" FontSize="16px"/>
                <StackPanel>
                    <Label FontSize="16px" Content="Введите название услуги"/>
                    <TextBox Name="TBRTitle"/>
                    <Label FontSize="16px" Content="Введите стоимость"/>
                    <TextBox Name="TBRCost"/>
                    <Label FontSize="16px" Content="Введите длительность"/>
                    <TextBox Name="TBDurationInSeconds"/>
                    <Label FontSize="16px" Content="Введите скидку"/>
                    <TextBox Name="TBDiscount"/>
                    <Label FontSize="16px" Content="Введите описание"/>
                    <TextBox Name="TBDescription"/>
                    <Label FontSize="16px" Content="Введите путь картинки"/>
                    <TextBox Name="TBRImage"/>
                    <Button Margin="15px" Width="130px" Name="RImage" Content="Добавить картинку" Click="RImage_Click" Style="{StaticResource BtnStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="15px" Width="130px" Name="BRReg" Content="Редактировать услугу" Click="BRReg_Click" Style="{StaticResource BtnStyle}"/>
                <Button Margin="15px" Width="130px" Name="BABack" Content="Назад" Click="BABack_Click" Style="{StaticResource BtnStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="AddNote"  Visibility="Collapsed">
            <Label FontSize="16px" Content="Введите название услуги"/>
            <TextBox Name="TBATitle"/>
            <Label FontSize="16px" Content="Введите стоимость"/>
            <TextBox Name="TBACost"/>
            <Label FontSize="16px" Content="Введите длительность"/>
            <TextBox Name="TBADurationInSeconds"/>
            <Label FontSize="16px" Content="Введите скидку"/>
            <TextBox Name="TBADiscount"/>
            <Label FontSize="16px" Content="Введите описание"/>
            <TextBox Name="TBADescription"/>
            <Label FontSize="16px" Content="Введите путь картинки"/>
            <TextBox Name="TBARImage"/>
            <Button Margin="15px" Width="130px" Name="AddImage" Content="Добавить картинку" Click="AddImage_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="15px" Width="130px" Name="BAddNote" Content="Добавить запись" Click="BAddNote_Click" Style="{StaticResource BtnStyle}"/>
                <Button Margin="15px" Width="130px" Name="BBackNote" Content="Назад" Click="BBackNote_Click" Style="{StaticResource BtnStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="AddOrder" Visibility="Collapsed">
            <TextBlock Margin="15px" FontSize="16px" Name="TBAddOrderTitle"/>
            <TextBlock Margin="15px" FontSize="16px" Name="TBAddOrderDuration"/>

            <DatePicker Margin="15px" FontSize="16px" Name="DP"/>
            <TextBox Margin="15px" FontSize="16px" Name="TBTime" TextChanged="TBTime_TextChanged"/>
            <ComboBox Margin="15px" FontSize="16px" Name="CBPeople"/>

            <Button Name="Zap" Click="Zap_Click" Margin="15px" Content="Записать" Style="{StaticResource BtnStyle}"/>
            <Button Name="BAddOrderBack" Margin="15px" Click="BAddOrderBack_Click" Content="Назад" Style="{StaticResource BtnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
