LanguageSchool/App.xaml

<Application x:Class="LanguageSchool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LanguageSchool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Width"  Value="180"/>
            <Setter Property="Height"  Value="35"/>
            <Setter Property="FontSize"  Value="16"/>
            <Setter Property="BorderBrush"  Value="#04A0FF"/>
            <Setter Property="BorderThickness"  Value="2"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Setter Property="FontSize"  Value="16"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Setter Property="FontSize"  Value="16"/>
        </Style>
        <Style x:Key="BoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Setter Property="FontSize"  Value="16"/>
            <Setter Property="FontWeight"  Value="400"/>
            <Setter Property="Foreground"  Value="#858585"/>
        </Style>
    </Application.Resources>
</Application>
